#Heroku

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East




#Local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/db_blog-pessoal?createDatabaseIfNotExist=true&serverTimzome=UTC&useSS1=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true